; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = raspberrypi
board = pico
framework = arduino
extra_scripts = pre:extra_script.py
platform_packages = 
	toolchain-gccarmnoneeabi@~1.90301.0
build_src_filter = -<stepper-test.cpp> -<override-stepper-test.cpp> +<*.hpp> -<servo-test.cpp> +<main.cpp>
board_build.core = earlephilhower
; build_flags = 
;   -DDEBUG
